<!DOCTYPE html>
<html>
  <head>
    <title>My Vector Workflow</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Cabin:400,700);
      @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Cabin';
        font-size: 1.8em;
        font-weight: 400;
        color: #232323;
      }
      h1, h2, h3 {
        font-family: 'Montserrat';
        font-weight: 700;
        color: #262261;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>

    <div id="remark-slides-area"></div>

    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'myvectorworkflow.md'
      });
    </script>
  </body>
</html
